<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<title>Login</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.div-form{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #e2e2e2;
		}
		form{
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		.campo{
			margin: 0.5rem 0;
			padding: 0.5rem;
			box-shadow: 15px;
			outline: 0;
			font-family: Roboto;
		}
		.button{
			margin: 0.5rem 0;
			padding: 0.5rem;
	        box-shadow: 15px;;
			outline: 0;
			background-color: #4CAF50; 
			width: 100%;
			align-self: center;
			cursor: pointer;
			transition: background 0.5s ease-in;
			color: white;
			font-family: Roboto;
		}
		.button:hover{
			background-color: #4CAF50; 
		}

		.link{
			margin-bottom: 2rem;
			align-self: left;
			text-decoration: none;
			color: #4CAF50; 
		}
	</style>
	
</head>
<body>
	<div class="div-form">
		<form id="frmLogin" method="post">
			<h1>Login</h1>
			<input class="campo" type="email" name="user" placeholder="Digite seu email" required/>
			<input class="campo"  type="password" name="pass" placeholder="Digite sua senha" required/>
			<button id="btnSendFrmLogin" class="button" type="submit">Entrar</button>
			<div id="msgLogin" style="right: 5px; float: left; width: 50%;" ></div>
			<h4>Ainda n�o � cadastrado? Clique <a href="Cadastro.jsp" class="link">aqui</a></h4>
			
		</form>
	</div>
	<div id="msgLogin" style="right: 5px; float: left; width: 50%;" ></div>
</body>
<script type="text/javascript">

$(document)
.ready(
		function() {
			$("#btnSendFrmLogin").click(
				function() {
					var formData = $("#frmLogin").serialize();
					$.post("testeForm.jsp",formData,function(data,status) {
						if (data.login) {
							alert("Logado com sucesso!");
							window.location.href = "Dashboard.jsp";
						} else {
							$("#msgLogin").html("Usu�rio ou Senha inv�lidos");
						}
					},'json');
				}
			);
		}
	);

</script>
</html>